<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="d-flex justify-content-between aling-items-center p-4">
            <a href="#">
                <img src="./image/GROWTH - Logo@2x.svg" class="w-50" />
            </a>
            <ul class="d-flex justify-content-between aling-items-center w-50">
                <li>
                    Explore Solutions
                </li>
                <li>
                    About us
                </li>
                <li>
                    Products
                </li>
                <li>
                    Our Customers
                </li>
                <button class="btn text-light bg-success">
                    Get in Touch
                </button>
            </ul>
        </div>
    </header>

    <section>
        <div class="container  d-flex flex-column justify-content-center text-center">
            <a href="#" class="text-success">
                Grow Your Audience
            </a>
            <h1 class="w-100">
                Unlock Your Potential With GROWTH
            </h1>
        </div>
        <div class="my-5">
            <img src="./image/Sliding Images.png" class="image w-100" />
        </div>
    </section>

    <div class="back-col p-5 ">
        <div class="container d-flex h-25">
            <div class="">
                <img src="./image/Card 1.png" />
            </div>
            <div class="text-white my-5">
                <h1 class="w-50">We help you reach success!</h1>
                <p class="w-50 my-2">We help you take control of your content and create powerful campaigns that drive
                    real results.
                    GROWTH puts the power of audience growth in your hands.</p>
                <h4 class="my-4">See how Leila grew her audience to 2M+.</h4>
                <button class="btn bg-warning px-5">
                    Get Started
                </button>
            </div>
        </div>
    </div>

    <section class="container secti-on ">
        <h2 class="w-25 ">Achieve success with us.</h2>
        <p class="w-50 my-4">Become an Instagram Influencer with our help. Tap into our experience and knowledge to turn
            your
            account into a money-making venture.</p>
        <div class="d-flex">
            <div class="w-50">
                <h1 class="text-success">11,850</h1>
                <p class="w-50">Manage all your accounts in one place to grow your customer base.</p>
            </div>
            <div class="w-50">
                <h1 class="text-success">Innovative</h1>
                <p class="w-50">Our clients describe us as creative, cool and fancy.</p>
            </div>
            <div class="w-50">
                <h1 class="text-success">$850M</h1>
                <p class="w-50">Our customers have made $850M in revenue through IG collaborations and campaigns.</p>
            </div>
        </div>
    </section>


    <div class="bg-light p-5 back-coll ">
        <div class="container d-flex h-25">
            <div class=" my-5">
                <h1 class="w-50">Discover the ultimate growth strategy.</h1>
                <p class="w-50 my-2">Growth helps you to manage all your accounts in one place. Our team of experts will
                    craft the perfect strategy to take your business to the next level.</p>
                <h4 class="my-4">Reached over 8.9M impressions in 124 countries.</h4>
                <button class="btn bg-success px-5">
                    Contact Us
                </button>
            </div>
            <div class="">
                <img src="./image/Card 2.png" />
            </div>
        </div>
    </div>

    <section class="container p-4  my-5">
        <div class="">
            <h2 class="">Where creativity thrives.</h2>
            <div class="d-flex my-4 p-1">
                <ul class="d-flex align-items-end w-100">
                    <li>
                        <img src="./image/row-1-card-1.jpg" class="lo" />

                    </li>
                    <li class="w-25 mx-5">
                        <img src="./image/row-1-card-2@2x.jpg" class="logo " />

                    </li>
                    <div class="w-50 bg-success text-light py-1 mx-4 ">
                        <p class="p-4">
                            GROWTH has been the best thing that has ever happened to me, my account & my followers. I’ve
                            hadan amazing time working with the GROWTH team.
                        </p>
                        <ul class="d-flex mt-5">
                            <li>
                                <img src="./image/quote-1-avatar.png" class=" w-75" />
                            </li>
                            <li>
                                <h6>Mildred Morris</h6>
                                <p>France</p>
                            </li>
                        </ul>
                    </div>
                    <li>
                        <img src="./image/row-1-card-4@2x.jpg" class="log" />

                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div class="d-flex my-4 p-1">
                <ul class="d-flex align-items-start w-100">
                    <li class="w-25">
                        <img src="./image/row-2-card-1@2x.jpg" class="lo1" />

                    </li>
                    <div class="w-25 bg-light text-warning py-1 ">
                        <p class="my-5 mx-3">
                            Thanks to Growth, I’ve had the best organic reach I've ever had and the best collaborations
                            with my dream brands. I’m so grateful to have found them.
                        </p>
                        <ul class="d-flex mt-5">
                            <li>
                                <img src="./image/quote-2-avatar@2x.png" class=" w-50" />
                            </li>
                            <li>
                                <h6>Blanche Carr</h6>
                                <p>Germany</p>
                            </li>
                        </ul>
                    </div>
                    <li class="w-25 mx-5 ">
                        <img src="./image/row-2-card-3@2x.jpg" class="logo1 " />

                    </li>
                    <li>
                        <img src="./image/row-2-card-4@2x.jpg" class="log1" />

                    </li>
                </ul>
            </div>
        </div>

    </section>

    <section class="container">
        <div class="d-flex">
            <div class="w-50">
                <img src="./image/icon-star.svg" class="wo-ow" />
                <h3 class="my-3">Since 2009</h3>
                <p class="w-50">Growth is an experienced Social Media Marketing Agency that specializes in creating and
                    launching campaigns with the goal of connecting customers to their desired brands.</p>
            </div>
            <div class="w-50">
                <img src="./image/icon-heart.svg" class="wo-ow" />
                <h3 class="my-3">10000 smiles</h3>
                <p class="w-50">We’re on a mission to bring success to 10000 friends/customers. We are now at 6500, but
                    we are confident that we will reach our goal one day.</p>
            </div>
            <div class="w-50">
                <img src="./image/icon-chart.svg" class="wo-ow" />
                <h3 class="my-3">Feelings over figures</h3>
                <p class="w-50">Success is important, but we always strive to make sure our campaigns invoke the right
                    emotions. That’s what sets us apart from the rest.</p>
            </div>
        </div>
        <hr class="my-5">
        <div>
            <h1>Our talented partners:</h1>
            <ul class="d-flex my-5">
                <li class="w-25">
                    <img src="./image/company-logo-1@2x.png" class="w-50" />
                </li>
                <li class="w-25">
                    <img src="./image/company-logo-2@2x.png" class="w-50" />
                </li>
                <li class="w-25">
                    <img src="./image/company-logo-3@2x.png" class="w-50" />
                </li>
                <li class="w-25">
                    <img src="./image/company-logo-4@2x.png" class="w-50" />
                </li>
                <li class="w-25">
                    <img src="./image/company-logo-5@2x.png" class="w-50" />
                </li>
            </ul>
        </div>
    </section>

    <div class="px-5 py-3 bg-light w-100 d-flex justify-content-between aling-items-center">
        <h3>Stay in touch!</h3>
        <label>
            <input type="email" placeholder="Your Email Address" class="p-1">
            <button class="btn bg-warning px-3 py-2 ">Subscribe</button>
        </label>
    </div>

    <footer class="bg-dark text-light ">
        <div class="container px-5">
            <div class="d-flex p-5">
                <div class="w-50">
                    <h1 class="w-50">Let's make your Instagram game amazing!</h1>
                    <p class="text-success my-4">Our team of experts is here for you.</p>
                    <ul class="d-flex justify-content-center w-50">
                        <li class="w-25">
                            <img src="./image/footer-avatar-1.png" class="imge" />
                        </li>
                        <li class="w-25">
                            <img src="./image/footer-avatar-2.png" class="imge" />
                        </li>
                        <li class="w-25">
                            <img src="./image/footer-avatar-3.png" class="imge" />
                        </li>
                        <li class="w-25">
                            <img src="./image/footer-avatar-4.png" class="imge" />
                        </li>
                        <li class="w-25">
                            <img src="./image/footer-avatar-5.png" class="imge" />
                        </li>
                    </ul>
                </div>
                <div class="w-50 ">
                    <ul>
                        <li class="d-flex">
                            <h4 class="number mx-2">1</h4>
                            <h4>Work with the best in the industry.</h4>
                        </li>
                        <li class="d-flex">
                            <h4 class="number mx-2">2</h4>
                            <h4>Accelerate your account today.</h4>
                        </li>
                        <li class="d-flex">
                            <h4 class="number mx-2">3</h4>
                            <h4>Let's get started!</h4>
                        </li>
                    </ul>
                    <button class="btn bg-warning my-4 w-25 ">
                        Get in touch
                    </button>
                </div>
            </div>
            <hr class="bg-light my-5">
            <div class="d-flex justify-content-between">
                <div>
                    <img src="./image/footer-logo.png" />
                </div>
                <div class="d-flex justify-content-around">
                    <ul>
                        <li class="my-2">
                            Case Studies
                        </li>
                        <li>
                            About Us
                        </li >
                        <li class="my-2">
                            Services
                        </li>
                        <li>
                            Our Clients
                        </li>
                    </ul>
                    <p class="text-success w-50">
                        Built with care for the Domestika course. ©Copyright 2020.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

</html>
</body